.profile img {
    width: 8rem;
    border-radius: 80%;
    height: auto;
    margin-right: 2vw;
}

.team-col {
    display: grid;
    grid-template-columns: auto auto; 
    gap: 5vw 20vw;
    margin-left: 2vw;
    margin-bottom: 2rem;
}

.description-grid-box {
    width: 20vw;
    word-wrap: break-word;
}

@media screen and (max-width: 1000px) {
    .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 20px 0;
    }
    .team-col {
        grid-template-columns: repeat(1, 1fr); 
    }
    .description-grid-box {
        min-width: 50vw;
    }
}

@media screen and (min-width: 701px) {
    .profile {
        display: flex;
        align-items: center;
    }
}