.description-grid-1-column {
    display: grid;
    grid-template-columns: auto;
    gap: 25px;
}

.description-grid-2-column {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25px; 
}

img {
    width: 15rem;
    height: auto;
}

.wrapper {
    margin-left: 20vw;
    margin-right: 20vw;
    margin-bottom: 2rem;
}

h2 {
    margin-top: 1px !important;
    margin-block-start: 0px !important;
    margin-block-end: 0px !important;
}